/* Home.css */
body {
  /* margin: 0; */
  /* padding: 0; */
  font-family: "Inter", sans-serif;
}

.app {
  text-align: center;
  position: relative;
}

header {
  padding: 10px;
  z-index: 3;
  position: fixed;
  /* position: relative; */
  width: 100%;
}

.menu-icon {
  display: flex;
  flex-direction: row-reverse;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.728);
  left: 95%;
  position: absolute;
  z-index: 2;
}

.menu {
  display: none;
  position: relative;
  top: 40px;
  right: 20px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.menu.open {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  /* position: static; */
}

.menu ul {
  display: block;
  list-style: none;
  padding: 0;
}

.menu li {
  display: flex;
  margin: 0 10px;
  color: #fff;
  background-color: #df8846;
  padding: 20px;
}

main {
  padding: 0px;
  position: relative;
  z-index: 1;
}

.customer-reviews {
  max-width: 600px;
  margin: 0 auto;
}

.review {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.author {
  font-style: italic;
}

.image-carousel-container.menu-open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Set a lower z-index for the carousel when the menu is open */
}

/**sidebar**/
.sidebar-wrapper {
  position: fixed;
  right: 20px;
}

.menu-icon {
  display: flex;
  flex-direction: row-reverse;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 26px;
  position: fixed;
  opacity: 0.8;
  top: 20px;
  transition: opacity 0.3s ease;
  right: 20px; /* Position the icon on the right side */
}

.sidebar {
  background-color: rgba(255, 165, 0, 0.8); 
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  color: white;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-list li {
  margin-bottom: 10px;
}

.sidebar-list a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.sidebar-line {
  border: none;
  height: 1px;
  background-color: white;
  margin: 5px 0;
}

.side-menu,
.about-icon,
.contact-icon,
.order-icon {
  margin-right: 10px;
}
/******* ImageCarousel.css *****/
.carousel-section {
  position: relative;
  color: #fff;
}

.image-carousel {
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 650px;
}

.image-carousel img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

img.dark-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-tagline-overlay {
  position: absolute;
  bottom: 105px;
  left: 5px;
}

.carousel-tagline-overlay h2 {
  font-size: 40px;
  color: rgba(255, 255, 255, 0.895);
  font-family: 'Times New Roman', Times, serif;
  display: contents;
  margin-left: 5px;
}

.carousel-tagline-overlay h4 {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.895);
  font-weight: bold;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 5px;
  font-family: 'Times New Roman', Times, serif;
}

.carousel-location-overlay {
  position: absolute;
  bottom: 100px;
  right: 8px;
}

.carousel-location-overlay h3 {
  font-size: 22px;
  margin-bottom: 30px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(255, 255, 255, 0.895);
}

.carousel-button {
  position: relative;
  bottom: 75px;
  right: -2%;
  padding: 10px 20px;
  background-color: #ff964c;
  cursor: pointer;
  border-radius: 40px;
  width: fit-content;
}


.carousel-logo-overlay {
  position: absolute;
  top: 5px;
  left: 51%;
  transform: translateX(-50%);
}

.carousel-logo-overlay img {
  width: 200px;
  height: 180px;
}

/* Media Queries */
@media (max-width: 760px) {
  /* Styles for small screens */
  .image-carousel {
    height: 570px;
  }

  .carousel-tagline-overlay {
    bottom: 50px;
  }

  .carousel-tagline-overlay h2 {
    font-size: 20px;
  }

  .carousel-tagline-overlay h4 {
    font-size: 16px;
    margin-left: 10px;
  }

  .carousel-location-overlay {
    bottom: 30px;
  }

  .carousel-location-overlay h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .carousel-button {
    bottom: 40px;
    right: 4%;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 30px;
  }
}

@media (min-width: 768px) {
  /* Styles for medium and large screens */
  .image-carousel {
    height: 650px;
  }

  .carousel-tagline-overlay {
    bottom: 105px;
  }

  .carousel-tagline-overlay h2 {
    font-size: 40px;
  }

  .carousel-tagline-overlay h4 {
    font-size: 22px;
    margin-left: 25px;
  }

  .carousel-location-overlay {
    bottom: 100px;
  }

  .carousel-location-overlay h3 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .carousel-button {
    position: relative;
    bottom: 75px;
    right: -2%;
    padding: 10px 20px;
    background-color: #ff964c;
    cursor: pointer;
    border-radius: 40px;
    width: fit-content;
  }


  .carousel-logo-overlay {
    position: absolute;
    top: 5px;
    left: 51%;
    transform: translateX(-50%);
  }

  .carousel-logo-overlay img {
    width: 200px;
    height: 180px;
  }
}

/****** Todays Special CSS ******/
.todays-special-heading h3 {
  padding: 15px;
  font-size: 30px;
  margin-top: 5px;
  text-align: left;
  color: #000;
}

.card-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: -22px;
  margin-bottom: 55px;
}

.cards {
  width: 280px;
  padding: 10px;
  border: 1px solid #979797;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.cards img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #000000;
}

.notification {
  position: relative;
  top: 10px;
  right: 10px;
  background-color: #ff964c;
  color: #080808;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .card-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .cards {
    width: 90%;
    margin: 10px;
  }
}

@media (min-width: 768px) {
  /* Styles for medium and large screens */
  .card-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: -22px;
    margin-bottom: 55px;
  }

  .cards {
    width: 280px;
    padding: 10px;
    border: 1px solid #979797;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
}

/****** CustomerReview.css ******/

.review-cards {
  display: inline-flex;
  padding: 30px;
  margin: 0;
}

.customer-review-card {
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  height: 160px;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 35px;
  margin-right: 30px;
  margin-left: 30px;
}

.review-header {
  display: flex;
  align-items: center;
}

.customer-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.review-info {
  flex-grow: 1;
}

.star-ratings {
  color: #f8d100;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.star-ratings span {
  font-size: 1.2rem;
  margin-right: 0px;
}

.review-content {
  margin-top: 10px;
  text-align: left;
}

/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

  .customer-review-card {
    width: 90%;
    margin: 10px;
  }

  .review-header {
    flex-direction: column;
    align-items: center;
  }

  .customer-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .star-ratings {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  /* Styles for medium and large screens */
  .review-cards {
    display: inline-flex;
    padding: 30px;
    margin: 0;
  }

  .customer-review-card {
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    height: 160px;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 35px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .review-header {
    display: flex;
    align-items: center;
  }

  .customer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .review-info {
    flex-grow: 1;
  }

  .star-ratings {
    color: #f8d100;
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .star-ratings span {
    font-size: 1.2rem;
    margin-right: 0px;
  }

  .review-content {
    margin-top: 10px;
    text-align: left;
  }
}

/******* DineIn.css *****/

.dine-in-section {
  display: flex;
}

.video-card {
  flex: 1;
  margin-right: 10px;
}

.video-card iframe {
  border: none;
  border-radius: 10px;
}

.dine-in-description {
  flex: 1;
  margin-top: 20px;
}

.dine-in-description h2 {
  font-size: 28px;
  text-align: center;
  margin-left: 15px;
  margin-top: -25px;
  color:#000000;
}

.utensils {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color:#000000;
}

.reservation-button {
  background-color: #ff964c;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 40px;
  width: fit-content;
  height: 50px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}


/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .dine-in-section {
    flex-direction: column;
  }

  .video-card,
  .dine-in-description {
    margin: 0;
    padding: 10px;
  }

  .dine-in-description h2 {
    margin-top: 0;
    font-size: 24px;
    color:#000000;
  }

  .utensils {
    margin: 0;
    justify-content: center;
    color:#000000;
  }
}

@media (min-width: 768px) {
  /* Styles for medium and large screens */
  .dine-in-section {
    display: flex;
  }

  .video-card {
    flex: 1;
    margin-right: 10px;
  }

  .video-card iframe {
    border: none;
    border-radius: 10px;
  }

  .dine-in-description {
    flex: 1;
    margin-top: 20px;
  }

  .dine-in-description h2 {
    font-size: 28px;
    text-align: center;
    margin-left: 15px;
    margin-top: -25px;
    color: #000000;
  }

  .utensils {
    display: flex;
    align-items: center;
    margin-left: 39%;
    color: #000000;
  }

  .reservation-button {
    background-color: #ff964c;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 40px;
    width: fit-content;
    height: 50px;
    margin-top: 40px;
    margin-left: 4%;
  }

}

/**Reservation form**/

.reservation-form {
  background: url('https://images.pexels.com/photos/2788792/pexels-photo-2788792.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


.reservation-form h1 {
  font-size: 30px;
  color: #0c0601;
  margin-bottom: 20px;
}

.reservation-form select,
.reservation-form input[type='email'] {
  width: 70%;
  max-width: 400px;
  padding: 10px;
  border-bottom: 1px solid #000000;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.reservation-form button {
  width: 100%;
  max-width: 300px;
  padding: 8px; /* Reduced padding */
  font-size: 14px; /* Reduced font size */
  background-color: #ff964c; /* Light orange color */
  color: #fff;
  border: none;
  cursor: pointer;
}

/*..menupage..*/
.menu-image img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  filter: blur(1.5px);
}

.menu-title {
  max-width: 1216px;
  width: 100%;
  position: absolute;
  font-size: 32px;
  margin: 0;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 15px;
}

.body {
  width: 100%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  margin-left: 1%;
}

.images {
  height: 230px;
  width: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.add-to-cart-button {
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: #ff964c;
  padding: 10px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}


.notification {
  position: fixed;
  background-color: #ff964c;
  color: #333;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 40%;
  margin-top: 20%;
}

/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .menu-title {
    font-size: 24px;
    top: 30%;
  }
  
  .cards-container {
    margin-left: 0;
    padding: 10px;
    max-width: 700px;
  }
  
  .images {
    height: 200px;
    width: 100%;
  }
  
  .add-to-cart-button {
    font-size: 12px;
  }
  
  .notification {
    margin-right: 0;
    margin-top: 10%;
  }
}

@media (min-width: 768px) {
  /* Styles for medium and large screens */
  .menu-image img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    filter: blur(1.5px);
  }

  .menu-title {
    max-width: 1216px;
    width: 100%;
    position: absolute;
    font-size: 32px;
    margin: 0;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px 15px;
  }

  .body {
    width: 100%;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin-left: 1%;
  }

  .images {
    height: 230px;
    width: 250px;
    object-fit: cover;
    border-radius: 20px;
  }

  .add-to-cart-button {
    border: none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #ff964c;
    padding: 10px;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .notification {
    position: fixed;
    background-color: #ff964c;
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    margin-right: 40%;
    margin-top: 20%;
  }
}

/*..orders..*/
.cart-page {
  position: left;
  left: 20%;
  
}

h2 {
  margin-left: -85%;
  margin-bottom: 10px;
}

.cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  align-items: center;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.cart-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.cart-image {
  width: 200px;
  height: 150px;
  border-radius: 160px;
  margin-right: 20px;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}

.item-name {
  font-size: 20px;
  text-align: left;
  margin-top: 10px;
}

.item-description {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: left;
  margin-top: 10px;
}

.item-actions {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 70px;
  height: 42px;
}

.item-quantity {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-right: 20px;
}

.item-button {
  width: 90px;
  height: 42px;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 20px;
  cursor: pointer;
}

.vertical-line {
  border-left: 1px solid #000;
  height: 30px;
  margin: 10px;
}

.item-remove {
  width: 500px;
  height: 49px;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-align: center;
  background: rgb(223, 90, 70);
  color: white;
  display: flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
}

.quantity-button1 {
  background-color: #ff964c;
  color: white;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-right: 10px;
  width: 200px;
  height: 40px;
}

.quantity-button2 {
  background-color: #ff964c;
  color: white;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-left: 10px;
  width: 140px;
  height: 40px;
}

.continue-shopping {
  width: 150px;
  height: 40px;
  margin-right: 10px;
  font-size: 14px;
  background: #ff964c;
  margin-top: 20px;
}


.sign-and-pay {
  background-color: #ff964c;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: 120px;
  height: 40px;
  margin-bottom: 15px;
}


.confirmation-dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px); /* Add blur effect */
  z-index: 9999;
}

.confirmation-dialog {
  background-color: #fff;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmation-message {
  font-size: 18px;
  margin-bottom: 16px;
}

.confirmation-buttons {
  display: flex;
  justify-content: center;
}

.confirmation-button {
  padding: 8px 16px;
  margin: 0 8px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirmation-button.confirm {
  background-color: #5cb85c;
  color: #fff;
}

.confirmation-button.cancel {
  background-color: #d9534f;
  color: #fff;
}

.confirmation-button:hover {
  background-color: #ddd;
}

.cart-summary {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
}

.summary-item {
  display: flex;
  margin-bottom: 10px;
}

.summary-label {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  margin-right: 10px;
}

.summary-value {
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.summary-note {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-top: 10px;
}

.remove-button {
  padding: 13px;
  width: fit-content;
  background-color: #d9534f;
}

/*..trackingpage..*/
.track-order-container {
  padding: 70px;
  text-align: center;
}

.steps-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: -40px;
}

.step {
  padding: 10px;
  border: 1px solid #ff964c;
  border-radius: 10px;
  background-color: #fff;
  color: #ff964c;
}

.step.active {
  background-color: #ff964c;
  color: #fff;
}

.estimate-bar {
  height: 20px;
  background-color: #c8c8c8b7;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.estimate-progress {
  height: 100%;
  background-color: #ff964c;
}

.estimated-time {
  font-size: 18px;
  margin-bottom: 20px;
}

.order-arrived-button {
  background-color: #ff964c;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.order-status-form {
  max-width: 400px;
  margin: auto;
}

.rating-container {
  display: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.rating-container button {
  background-color: transparent;
  margin: -15px;
  cursor: pointer;
}

.rating-container button .star {
  fill: none;
  stroke: rgba(255, 200, 0, 0.799);
  stroke-width: 1.5px;
}

.rating-container button.active .star {
  fill: rgba(255, 200, 0, 0.799);
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
  margin-bottom: -40px;

}

.feedback-label {
  font-size: 16px;
  margin-bottom: 10px;
}

.feedback {
  width: 300px;
  height: 50px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.continue-shoppingbtn {
  width: fit-content;
  font-size: 16px;
  background-color: #ff964c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*..navbar..*/
.navbar {
  background-color: #ff6f0099;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  font-family: "Inter", sans-serif;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navlink {
  margin-right: 30px;
  text-decoration: none;
  color: #000000;
}

.navlink:hover {
  color: #210801;
  font-size: 18px;
  text-decoration: none;
}

.navbar-brand img {
  position: relative;
  top: 0;
  left: 10px;
  height: 1.4cm;
}

/**Footer**/
.footer {
  background-color:#ff6f0099;
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  text-align: left;
  margin-left: 2%;
  margin-top: 1%;
}

.middle-section {
  text-align: center;
  margin-left: 25%;
  margin-top: -11%;
}

.right-section {
  flex: 1;
  text-align: right;
  margin-right: 10%;
  margin-top: -3%;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icon {
  color: #555;
  font-size: 20px;
}

.contact-us,
.location {
  margin-top: -4px;
}

.middle-text {
  text-align: left;
  margin-top: 0;
}

.footer-line {
  border: none;
  border-top: 1px solid #000000;
  width: 90%;
  margin: 20px auto;
}

.footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .social-media {
    flex-direction: column;
  }

  .middle-section {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-line {
    width: 60%;
  }
}

/*..payment page..*/
.payment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 10px;
}

.payment-container h2 {
  margin-top: 0;
  margin-bottom: 1em;
  margin-right: -5em;

}

.payment-card {
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  max-width: 100%;
}

.payment-card strong {
  font-weight: bold;
}

.payment-options {
  display: flex;
  flex-direction:row;
  margin-bottom: 1em;
}
.payment-container img {
  width: 70%;
  height: auto;
}

.other-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.other-option label {
  margin-left: 10px;
}

.submit-button {
  text-align: center;
  margin-top: 20px;
}

.payment-container select,
.payment-container input[type='text'],
.payment-container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.payment-container textarea {
  height: 80px;
}

/*..Signup..*/
.card {
  width: 500px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  height: 520px;
}

.card-header {
  color: #000;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.4em;
}

.signup-form-dialogue {
  background: rgba(249, 243, 243, 0.9);
  border: transparent;
  padding: 1em;
  border-radius: 10px;
  width: 23em;
  height: 33em;
  z-index: 1;
  position: relative;
  top: 7%;
  left: 9%;
}


label {
  font-weight: 500;
}

input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid #0a0a0a;
  border-radius: 0;
  padding: 10px;
  outline: none;
  width: 230%;
  background-color: transparent;
}

.signup-footer {
  position: absolute;
  text-align: center;
  z-index: 1;
  left: 5%;
  bottom: 1%;
}

.alert {
  margin-top: 20px;
}

.alert-success {
  background-color: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6;
  padding: 15px;
  border-radius: 4px;
}

/**Login**/
.login-card {
  background-color: transparent;
  padding: 20px;
  height: 250px;
  display: flex;
  margin: 0 auto;
  z-index: 1;
  width: 400px;
  margin-left: 50%;
}

.login-form-dialogue {
  background: rgba(249, 243, 243, 0.9);
  border: transparent;
  padding: 2em;
  border-radius: 10px;
  width: 20em;
  height: 17em;
  z-index: 1;
  position: relative;
  top: 10%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(3px);
}

.form-group {
  padding: 10px;
  outline: none;
  width: 40%;;
}

.login-footer {
  position: absolute;
  text-align: center;
  z-index: 1;
  left: 35%;
  bottom: 25%;
}

/* Media Queries */
@media (max-width: 767px) {
  /* Styles for small screens */
  .login-card {
    width: 90%;
    margin: 0 auto;
  }
  
  .login-header {
    width: 50%;
    margin-bottom: 10%;
    height: 230px;
  }
  
  .login-footer {
    left: 7%;
    bottom: 20%;
  }
}

/* Mpesa Payment Page */
.mpesa-dialogue {
  width: 100vw;
  height: 80vh;
  color: rgb(24, 23, 23);
  text-align: center;
  display: flex;  
  background-image: url('https://images.pexels.com/photos/2788792/pexels-photo-2788792.jpeg?auto=compress&cs=tinysrgb&w=600');
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-dialogue {
  background: rgba(249, 243, 243, 0.9);
  border: transparent;
  padding: 2em;
  border-radius: 10px;
  width: 25em;
  height: 17em;
  z-index: 1;
  position: relative;
}

.form-dialogue form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.form-itemP {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.form-item,
.form-itemP label {
  color: rgb(0, 0, 0);
  text-align: left;
  font-weight: 500;
}

.form-item input {
  border: none;
  border-bottom: 1px solid #0a0a0a;
  border-radius: 0;
  padding: 5px;
  outline: none;
  width: 100%;
  background-color: transparent;
}
.form-itemP input {
  border: none;
  border-bottom: 1px solid #0a0a0a;
  border-radius: 0;
  padding: 5px;
  outline: none;
  width: 100%;
  background-color: transparent;
}

.mpesa-buttons {
  display: flex;
  justify-content: space-between;
  margin-left: 35%;
}


